<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Project</title>
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/css-grid/html5reset.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/queries.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
   <header>
    <nav>
        <div class="row">
            <img class="logo" src="resources/img/logo-white.png" alt="logo-img">
            <ul class="main-nav">
                <li><a href="#features">Food Deliver</a></li>
                <li><a href="#hiw">How It Works</a></li>
                <li><a href="#city">Our Cities</a></li>
                <li><a href="#signup">Sign-up</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero-text-box">
            <h1>Goodbye junk food <br>  Hello super healthy food</h1>
        <a class="btn btn-full" href="#plan">I'm Hungary</a>
        <a class="btn btn-ghost" href="#features">Show me more</a>
    </div>
   </header> 
   <section class="section-features" id="features">
    <div class="row">
        <h2>Get Food Fast &mdash; Not Fast Food</h2>
        <p class="long-copy">
            Hello, we’re Omnifood, your new premium food delivery service. We know you’re 
            always busy.<br>No time for cooking.So let us take care of that, we’re really good at it, we 
            promise!
        </p>
    </div>
    <div class="row">
        <div class="col span_1_of_4 box">
            <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
           <h3>Up to 365 days/year</h3>
           <p>Never cook again! We really mean that. Our subscription plans include up to 365 
            days/year coverage. You can also choose to order more flexibly if that's your style.</p>
        </div>
        
        <div class="col span_1_of_4 box">
            <ion-icon  class="icon-big" name="stopwatch-outline"></ion-icon>
            <h3>Ready in 20 minutes</h3>
            <p>You're only twenty minutes away from your delicious and super healthy meals delivered 
                right to your home. We work with the best chefs in each town to ensure that you're 
                100% happy.</p>
         </div>
        
         <div class="col span_1_of_4 box">
            <ion-icon class="icon-big"  name="fast-food-outline"></ion-icon>
            <h3>100% organic</h3>
            <p>All our vegetables are fresh, organic and local. Animals are raised without added 
               hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
         </div>
        
         <div class="col span_1_of_4 box">
            <ion-icon class="icon-big" name="cart-outline"></ion-icon>
            <h3>Order anything</h3>
            <p>We don't limit your creativity, which means you can order whatever you feel like. You 
               can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
         </div>
    </div>
   </section>
   <section class="section-meal" data-aos="fade-in" data-aos-duration="2000"</section>>
           <ul class="meal-showcase clearfix">
                 <li>
                    <figure class="meal-photo">
                    <img src="resources/img/1.jpg" alt="food-img">
                 </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                    <img src="resources/img/2.jpg" alt="food-img">
                 </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                    <img src="resources/img/3.jpg" alt="food-img">
                 </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                    <img src="resources/img/4.jpg" alt="food-img">
                 </figure>
                </li>
           </ul>

           <ul class="meal-showcase clearfix">
            <li>
               <figure class="meal-photo">
               <img src="resources/img/5.jpg" alt="food-img">
            </figure>
           </li>
           <li>
               <figure class="meal-photo">
               <img src="resources/img/6.jpg" alt="food-img">
            </figure>
           </li>
           <li>
               <figure class="meal-photo">
               <img src="resources/img/7.jpg" alt="food-img">
            </figure>
           </li>
           <li>
               <figure class="meal-photo">
               <img src="resources/img/8.jpg" alt="food-img">
            </figure>
           </li>
      </ul>
   </section>
   <section class="section-step" id="hiw" data-aos="fade-in" data-aos-duration="2000"</section>>
    <div class="row">
        <h2>How it works &mdash; Simple as 1,2,3</h2>

    </div>
    <div class="row">
         <div class="col span_1_of_2 steps-box">
            <img data-aos="slide-left" data-aos-duration="2000" class="app-screen" src="resources/img/app-iPhone.png" alt="phone-image">
         </div>
         <div class="col span_1_of_2 steps-box">
            <div class="work-steps">
                <div>1</div>
                <p>Choose plan that fits best for your need and sign-up today</p>
             </div>
             <div class="work-steps">
                <div>2</div>
                <p>Pay for the plan and download the app</p>
             </div>
             <div class="work-steps">
                <div>3</div>
                <p>You are Done start ordering!!</p>
             </div>
             <a class="btn-app" href="#"><img src="resources/img/download-app-android.png" alt="app-store"></a>
             <a class="btn-app" href="#"><img src="resources/img/download-app.svg" alt="app-store-logo"></a>
         </div>

   </div>
   </section>
   <section class="section-city" id="city" data-aos="fade-in" data-aos-duration="2000"</section>>
    <div class="row">
        <h2>We are currently in this cities!!</h2>
    </div>
    <div class="row">
        <div class="col span_1_of_4 box">
           <img src="resources/img/lisbon-3.jpg" alt="lisbon"> 
           <h3>Lisbon</h3>
           <div class="city-features">
            <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1600+ Happy Eaters  
        </div>
        <div class="city-features">
            <ion-icon class="icon-small" name="star-outline"></ion-icon>50+ Chefs
        </div>
        <div class="city-features">
            <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
            <a href="#">@omnifood_li</a> 
         </div>
        </div>

        <div class="col span_1_of_4 box">
            <img src="resources/img/berlin.jpg" alt="berlin"> 
            <h3>Berlin</h3>
            <div class="city-features">
             <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1400+ Happy Eaters  
         </div>
         <div class="city-features">
             <ion-icon class="icon-small" name="star-outline"></ion-icon>70+ Chefs
         </div>
         <div class="city-features">
             <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
             <a href="#">@omnifood_br</a> 
          </div>
         </div>

         <div class="col span_1_of_4 box">
            <img src="resources/img/san-francisco.jpg" alt="sanfransisco"> 
            <h3>San-Francisco</h3>
            <div class="city-features">
             <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1800+ Happy Eaters  
         </div>
         <div class="city-features">
             <ion-icon class="icon-small" name="star-outline"></ion-icon>50+ Chefs
         </div>
         <div class="city-features">
             <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
             <a href="#">@omnifood_sf</a>  
          </div>
         </div>

         <div class="col span_1_of_4 box">
            <img src="resources/img/london.jpg" alt="london"> 
            <h3>London</h3>
            <div class="city-features">
             <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>2000+ Happy Eaters  
         </div>
         <div class="city-features">
             <ion-icon class="icon-small" name="star-outline"></ion-icon>70+ Chefs
         </div>
         <div class="city-features">
             <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
             <a href="#">@omnifood_ld</a>  
          </div>
         </div>
    </div>
   </section>
   <section class="section-testimonials" data-aos="fade-in" data-aos-duration="2000"</section>>
    <div class="row">
        <h2>Our Customer Reviews</h2>
    </div>
    <div class="row">
        <div class="col span_1_of_3">
            <blockquote>
                Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
            </blockquote>
            <cite><img src="resources/img/customer-1.jpg" alt="customer-1">(Alberto Duncan)</cite>
        </div>
        <div class="col span_1_of_3">
            <blockquote>
                Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
            </blockquote>
            <cite><img src="resources/img/customer-2.jpg" alt="customer-2">(Joana Silva)</cite>
        </div>
        <div class="col span_1_of_3">
            <blockquote>
                I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
            </blockquote>
            <cite><img src="resources/img/customer-3.jpg" alt="customer-3">(Milton Chapman)</cite>
        </div>
    </div>
   </section>
   <section class="section-plan" id="plan" data-aos="fade-in" data-aos-duration="2000"</section>>
    <div class="row">
        <h2>Start eating healthy today !!</h2>
    </div>
    <div class="row">
        <div class="col span_1_of_3">
            <div class="plan-box">
                <div data-aos="zoom-in" data-aos-duration="2000">
                    <h3>Platinum</h3>
                    <p class="plan-price">$399 /- <span>Month</span></p>
                    <p class="plan-price-meal"> That's only 13.905$ per meal</p>
                </div>
                <div>
                    <ul>
                        <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 meal everday</li>
                        <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Order 24*7</li>
                        <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Access to newest creations</li>
                        <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn btn-full">Sign-up</a>
                </div>
            </div>

        </div>

        <div class="col span_1_of_3">
            <div class="plan-box">
                <div data-aos="zoom-in" data-aos-duration="2000">
                    <h3>Gold</h3>
                    <p class="plan-price">$199 /- <span>Month</span></p>
                    <p class="plan-price-meal"> That's only 10.905$ per meal</p>
                </div>
                <div>
                    <ul>
                        <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>1 meal 10 days</li>
                        <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Order 24*7</li>
                        <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Access to newest creations</li>
                        <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn btn-ghost">Sign-up</a>
                </div>
            </div>

        </div>

        <div class="col span_1_of_3">
            <div class="plan-box">
                <div data-aos="zoom-in" data-aos-duration="2000">
                    <h3>Silver</h3>
                    <p class="plan-price">$19 /- <span>Meal</span></p>
                    <p class="plan-price-meal">&nbsp;</p>
                </div>
                <div>
                    <ul>
                        <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>1 meal month</li>
                        <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Order 24*7</li>
                        <li><ion-icon class="icon-small"  name="close-outline"></ion-icon></li>
                        <li><ion-icon class="icon-small"  name="checkmark-outline"></ion-icon>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn btn-ghost">Sign-up</a>
                </div>
            </div>

        </div>

    </div>
   </section>
   <section class="section-form" id="signup" data-aos="fade-in" data-aos-duration="2000"</section>>
    <div class="row">
        <h2>We're happy to hear from you</h2>
    </div>
    <div class="row">
        <form action="#" method="post" class="contact-form">
            <div class="row">
                <div class="col span_1_of_3">
                    <label >Name</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="text" name="name" id="name" placeholder="Your name" required>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                    <label >Email</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="text" name="email" id="email" placeholder="Your email" required>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                    <label >How did you find us?</label>
                </div>
                <div class="col span_2_of_3">
                    <select name="find-us" id="find-us">
                        <option value="Friends">Friends</option>
                        <option value="search">Search Engine</option>
                        <option value="advertisment">Advertisment</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                    <label >Newsletter?</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="checkbox" name="news" id="news"  checked>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                    <label>Drop a line</label>
                </div>
                <div class="col span_2_of_3">
                    <textarea name="text" id="ta" cols="30" rows="10"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_3">
                    <label >&nbsp;</label>
                </div>
                <div class="col span_2_of_3">
                    <input type="submit" value="Send-me">
                </div>
            </div>
        </form>
    </div>
   </section>
   <footer>
    <div class="row">
         <div class="col span_1_of_2">
            <ul class="footer-nav">
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">IOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>
        <div class="col span_1_of_2">
            <ul class="social-link">
                <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                <li><ion-icon class="twitter" name="logo-twitter"></ion-icon></li>
                <li><ion-icon class="google" name="logo-google"></ion-icon></li>
                <li><ion-icon class="insta" name="logo-instagram"></ion-icon></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p>Copyright &copy; 2015 by omnifood. All rights reserved.</p>
    </div>
</footer>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</body>
</html>