<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Html</title>
</head>
<body>
   <p><h1>Hello World!</h1></p> 
   <h4>Few facts about the world we live in</h4>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYNJlw0Q74xjeEJ-WsG1G81iBTOOIDJUszOA&s" height="400"  width="400">
   <p>Earth is the third planet from the Sun and the only astronomical object known to harbor.<br> This is enabled by Earth being an ocean world, the only one in the Solar System sustaining liquid surface water. <br>Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust.</p>
   <hr>
   <p><strong>About the earth</strong></p>
   <ul>
    <li>Mass: 5,972,190,000,000,000 kg</li>
    <li>Equatorial Duameter: 12,756 km</li>
    <li>Notable Moons: <a href="https://en.wikipedia.org/wiki/Moon">Moon</a></li>
   </ul>
   <hr>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/jDVZSwPiRfQ?si=iwGO1dTkn-wvTOBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <hr>
   <p><strong>Top 3 facts about earth</strong></p>
   <ol>
    <li>The Earths rotation is gradually slowing</li>
    <li>Earth is at the centre of universe</li>
    <li>Earth has the powerful magnetic field</li>
   </ol>
   <hr>
   <table>
    <thead>
    <tr>
         <td><strong>Name</strong></td>
         <td><strong>Avg temp</strong></td>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Mars</td>
        <td>-46 Degree</td>
    </tr>
    <tr>
        <td>Venus</td>
        <td>462 Degree</td>
    </tr>
</tbody>
</table>
<hr>
<form action="https://en.wikipedia.org/wiki/Earth">
    <p>Want to know more ?</p>
    <input type="submit" name="submit yes"> 
</form>
</body>
</html>