<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Tester Project</title>
    <style>
        #shape {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            display: none; 
        }
    </style>
</head>
<body>
    <h1>Reaction Tester</h1>
    <p>Click On The Boxes As Fast As You Can</p>
    <div id="shape"></div>
    <script>
        var start = new Date().getTime();
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
            return color;
        }

        function move() {
            var left = Math.random() * 300;
            var top = Math.random() * 300;
            var wh = ((Math.random() * 400) + 100) + 'px'; 
            
            var shape = document.getElementById("shape");
            shape.style.left = left + 'px';
            shape.style.top = top + 'px';
            shape.style.width = wh;
            shape.style.height = wh;
            shape.style.display = "block";
            shape.style.backgroundColor = getRandomColor();
            start = new Date().getTime(); 
        }

        move();

        document.getElementById("shape").onclick = function() {
            document.getElementById("shape").style.display = "none";
            var end = new Date().getTime();
            var timeReaction = (end - start) / 1000;
            alert(timeReaction + " seconds");
            move();
        };
    </script>
</body>
</html>
